server {
      listen 127.0.0.1:80;
      server_name www.monsite.fr monsite.fr;
      root /usr;
	  error_page 300 404 405 lol.cat;
	  error_page 404 roro.cat;
      location /bin {
            alias /usr/bin;
      }
    #  location / {
    #         autoindex on;
    #   }

}
