server {
      listen 127.0.0.1:80;
      server_name www.monsite.fr monsite.fr;
      alias /var/www/html;
      location /meteo {
            alias /var/www/html/site_meteo;
      }
     location / {
            autoindex on;
      }

}
